index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" src="/css/style.css"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.8.0.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><!-- Pretty fucked up scripts loading--><script src="js/settings/base.js"></script><script src="js/objects/base.js"></script><script src="js/app.js"></script></head><body><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Graficzne LAB</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a id="action_1" href="#" type="button">Action 1</a></li><li><a href="#" type="button" id="action 2">Action 2</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">More Actions<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Link</a></li></ul></div></div></nav><div class="container text-center"><canvas id="my_canvas" height="512" width="1024">Sorry your browser doesn't support html 5 canvas</canvas></div></body></html>

index.jade
extends layout

block content
    nav.navbar.navbar-inverse
        .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Graficzne LAB
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a#action_1(href='#', type='button') Action 1
                    li
                        a(href='#', type='button', id='action 2') Action 2
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                            | More Actions
                            span.caret
                        ul.dropdown-menu
                            li
                                a(href='#') Action
                            li
                                a(href='#') Another action
                            li
                                a(href='#') Something else here
                            li.divider(role='separator')
                            li
                                a(href='#') Separated link
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='#') Link
    .container.text-center
        canvas#my_canvas(height='512', width='1024')
            | Sorry your browser doesn't support html 5 canvas
